# dot.ai

./: .gitignore  AGENTS.shared.md  README.md  install.sh  registry.yaml
.ai/: config.jsonc  config.toml
.claude/skills/: coding-dotnet  coding-tofu  diagnostics  git-commit  skill-sync  workflow
.skillshare/: .gitignore  config.yaml
agents/: AGENTS.shared.md
docs/superpowers/plans/: 2026-04-19-dotai.md
docs/superpowers/specs/: 2026-04-19-dotai-design.md
dotnet-coding/: SKILL.md
dotnet-coding/agents/: openai.yaml
extras/agents/: AGENTS.shared.md
git-commit/: .skillshare-meta.json
skills/coding-dotnet/: SKILL.md
skills/coding-tofu/: SKILL.md
skills/diagnostics/: SKILL.md
skills/dotnet-coding/: SKILL.md
skills/git-commit/: SKILL.md
skills/skill-sync/: SKILL.md
skills/skillshare-sync/: SKILL.md
skills/workflow/: SKILL.md
src/: Dotai.sln  global.json
src/Dotai/: ConfigJsonContext.cs  Dotai.csproj  ILLink.Substitutions.xml  Program.cs  dotai.reach.mprof
src/Dotai.Tests/: AgentDetectorTests.cs  ConfigStoreTests.cs  Dotai.Tests.csproj  GitClientTests.cs  GitignoreWriterTests.cs  InitCommandTests.cs  RepoRootResolverTests.cs  SharedFlagsTests.cs  SkillLinkerTests.cs  SkillshareMigratorTests.cs  SmokeTests.cs  StatusCommandTests.cs  SyncCommandTests.cs  TomlConfigTests.cs
src/Dotai.Tests/Fixtures/: LocalGitRepo.cs  TempDir.cs
src/Dotai.Tests/Text/: FastStringTests.cs
src/Dotai/Commands/: HelpCommand.cs  ICommand.cs  InitCommand.cs  SharedFlags.cs  StatusCommand.cs  SyncCommand.cs
src/Dotai/Native/: Fatal.cs  NativeBuffer.cs  NativeList.cs  NativeListView.cs  NativeString.cs  NativeStringView.cs
src/Dotai/Services/: AgentDetector.cs  ByteOps.cs  ConfigStore.cs  Fs.cs  GitClient.cs  GitignoreWriter.cs  Libc.cs  PosixSpawn.cs  RepoConfig.cs  RepoRootResolver.cs  SkillLinker.cs  SkillshareMigrator.cs  SyncReport.cs  TomlConfig.cs
src/Dotai/Text/: Arg.cs  FastString.cs
src/Dotai/Ui/: ByteBuffer.cs  ConsoleIn.cs  ConsoleOut.cs  Robot.cs  Stdio.cs
workflow/: .skillshare-meta.json
