<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <RootNamespace>Dotai</RootNamespace>
    <AssemblyName>dotai</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StackTraceSupport>false</StackTraceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <DebuggerSupport>false</DebuggerSupport>
    <EventSourceSupport>false</EventSourceSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetricsSupport>false</MetricsSupport>
    <IsTrimmable>true</IsTrimmable>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <UseNativeHttpHandler>true</UseNativeHttpHandler>
    <IlcDisableReflection>true</IlcDisableReflection>
    <IlcTrimMetadata>true</IlcTrimMetadata>
    <IlcScanReflection>false</IlcScanReflection>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <OptimizationPreference>Size</OptimizationPreference>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <AutoreleasePoolSupport>false</AutoreleasePoolSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <NullabilityInfoContextSupport>false</NullabilityInfoContextSupport>
    <StripSymbols>true</StripSymbols>
    <NativeDebugSymbols>false</NativeDebugSymbols>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <CustomNativeMain>true</CustomNativeMain>
    <Features>runtime-async</Features>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcInstructionSet>apple-m1</IlcInstructionSet>
    <IlcExportUnmanagedEntryPoints>false</IlcExportUnmanagedEntryPoints>
  </PropertyGroup>
  <ItemGroup>
    <DirectPInvoke Include="libc" />
  </ItemGroup>
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Runtime.InteropServices.BuiltInComInterop.IsSupported" Value="false" />
    <RuntimeHostConfigurationOption Include="System.Diagnostics.DiagnosticSource.IsSupported" Value="false" />
  </ItemGroup>
  <ItemGroup>
    <LinkerArg Include="-Wl,-exported_symbols_list,$(MSBuildThisFileDirectory)exports.txt" />
    <LinkerArg Include="-Wl,-x" />
    <LinkerArg Include="-Wl,-no_compact_unwind" />
    <LinkerArg Include="-Wl,-no_function_starts" />
  </ItemGroup>
</Project>
